[
  {
    "repository": "rashedsahaji/hardware_qcom_display-caf_msm8998",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "rashedsahaji/hardware_qcom_media-caf_msm8998",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "rashedsahaji/hardware_qcom_audio-caf_msm8998",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
   {
    "repository": "Advertpavan/vendor_xiaomi_tulip",
    "target_path": "vendor/xiaomi/tulip",
    "branch": "pie"
  },
   {
    "repository": "Advertpavan/kernel_xiaomi_tulip",
    "target_path": "kernel/xiaomi/tulip",
    "branch": "pie"
  }
]
