[
  {
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
   {
    "repository": "Advertpavan/platform_vendor_xiaomi_Dirac",
    "target_path": "vendor/xiaomi/Dirac",
    "branch": "pie"
  },
   {
    "repository": "Advertpavan/vendor_xiaomi_tulip",
    "target_path": "vendor/xiaomi/tulip",
    "branch": "pie"
  },
   {
    "repository": "Advertpavan/kernel_xiaomi_tulip",
    "target_path": "kernel/xiaomi/tulip",
    "branch": "pie"
  },
]
